<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Title-->
    <title>Disto - HTML Blog Magazine Theme</title>
    <!-- Favicon-->
    <link rel="icon" href="public/img/favicon.jpg" type="image/x-icon" />
    <!-- Stylesheets-->
    <link rel="stylesheet" href="public/css/bootstrap.css" type="text/css" media="all" />
    <link rel="stylesheet" href="public/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="public/css/responsive.css" type="text/css" media="all" />
    <link rel="stylesheet" href="public/css/main.css" type="text/css" media="all" />
    <!-- end head -->
  </head>

  <body class="mobile_nav_class jl-has-sidebar">
    <div id="app"></div>

    <script type="module" src="/src/main.js"></script>

    <script src="public/js/jquery.js"></script>
    <script src="public/js/fluidvids.js"></script>
    <script src="public/js/infinitescroll.js"></script>
    <script src="public/js/justified.js"></script>
    <script src="public/js/slick.js"></script>
    <script src="public/js/theia-sticky-sidebar.js"></script>
    <script src="public/js/aos.js"></script>
    <script src="public/js/custom.js"></script>
  </body>
</html>
